# InteractionsAutomationQA

./: Results.xlsx  convertcsv.xlsx  pom.xml
src/test/java/com/pojoclass/: Clouds.java  ExcelUtils.java  ListO.java  Main.java  Rain.java  Root.java  Weather.java  Wind.java  WriteOutput.java
src/test/java/com/restassured/: Test1_BasicFeatures.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-GetRequest.Test1_BasicFeatures.xml  TEST-com.restassured.Test11_TimeMeasurement.xml  TEST-com.restassured.Test1_BasicFeatureOfXml.xml  TEST-com.restassured.Test1_BasicFeatures.xml  TEST-com.restassured.Test2_SettingRoot.xml  TEST-com.restassured.Test3_SchemaCheck.xml  TEST-com.restassured.Test4_PostRequest.xml  TEST-com.restassured.Test5_ReadResponseInDiffWays.xml  TEST-com.restassured.Test6_GroovyFeatures.xml  TEST-com.restassured.Test7_JsonPath.xml  TEST-com.restassured.Test8_GetHeadersAndCookies.xml  TEST-com.restassured.Test9_SetRequestData2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
